<mxfile host="65bd71144e">
    <diagram id="ofdS2_Cm_0ikkypsyhua" name="Pagina-1">
        <mxGraphModel dx="1386" dy="795" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0" adaptiveColors="auto">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="143" value="" style="whiteSpace=wrap;html=1;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="20" y="20" width="1020" height="690" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="Cache Line" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;fontSize=20;labelBackgroundColor=none;fontFamily=monospace;" parent="1" edge="1">
                    <mxGeometry y="30" width="80" relative="1" as="geometry">
                        <mxPoint x="640" y="280" as="sourcePoint"/>
                        <mxPoint x="800" y="280" as="targetPoint"/>
                        <Array as="points"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="&lt;font&gt;64Byte&lt;/font&gt;" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;fontSize=14;labelBackgroundColor=none;fontFamily=monospace;" parent="1" edge="1">
                    <mxGeometry x="-1" y="-14" width="80" relative="1" as="geometry">
                        <mxPoint x="710" y="290" as="sourcePoint"/>
                        <mxPoint x="730" y="270" as="targetPoint"/>
                        <Array as="points"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="BE" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;labelBackgroundColor=none;fontFamily=monospace;" parent="1" edge="1">
                    <mxGeometry y="20" width="80" relative="1" as="geometry">
                        <mxPoint x="40" y="80" as="sourcePoint"/>
                        <mxPoint x="120" y="80" as="targetPoint"/>
                        <Array as="points"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;curved=0;labelBackgroundColor=none;fontFamily=monospace;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="110" y="80" as="sourcePoint"/>
                        <mxPoint x="560" y="160" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="560" y="80"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="Cache" style="group;labelPosition=center;verticalLabelPosition=top;align=right;verticalAlign=bottom;fontSize=24;labelBackgroundColor=none;fontFamily=monospace;html=1;" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="480" y="160" width="160" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="" style="whiteSpace=wrap;html=1;fontFamily=monospace;labelBackgroundColor=none;" parent="29" vertex="1">
                    <mxGeometry width="160" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;fontFamily=monospace;" parent="29" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint y="40" as="sourcePoint"/>
                        <mxPoint x="160" y="40" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;fontFamily=monospace;" parent="29" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint y="80" as="sourcePoint"/>
                        <mxPoint x="160" y="80" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;fontFamily=monospace;" parent="29" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint y="120" as="sourcePoint"/>
                        <mxPoint x="160" y="120" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;fontFamily=monospace;" parent="29" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint y="160" as="sourcePoint"/>
                        <mxPoint x="160" y="160" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;fontFamily=monospace;" parent="29" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint y="200" as="sourcePoint"/>
                        <mxPoint x="160" y="200" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="cache line" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=right;labelPosition=left;pointerEvents=1;verticalLabelPosition=middle;verticalAlign=middle;fillColor=light-dark(#008A00,#009900);fontColor=light-dark(#66CC00,#66CC00);strokeColor=light-dark(#005700,#66CC00);labelBackgroundColor=none;fontFamily=monospace;" parent="1" vertex="1">
                    <mxGeometry x="740" y="40" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="A" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;labelBackgroundColor=none;fontFamily=monospace;" parent="1" edge="1">
                    <mxGeometry y="20" width="80" relative="1" as="geometry">
                        <mxPoint x="40" y="200" as="sourcePoint"/>
                        <mxPoint x="120" y="200" as="targetPoint"/>
                        <Array as="points"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;size=0.5;labelBackgroundColor=none;fontFamily=monospace;" parent="1" vertex="1">
                    <mxGeometry x="120" y="160" width="20" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;fontFamily=monospace;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="130" y="180" as="sourcePoint"/>
                        <mxPoint x="220" y="180" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" value="numero&lt;div&gt;cacheline&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;fontFamily=monospace;" parent="63" vertex="1" connectable="0">
                    <mxGeometry x="-0.3249" y="-1" relative="1" as="geometry">
                        <mxPoint y="-21" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;size=0.5;labelBackgroundColor=none;fontFamily=monospace;" parent="1" vertex="1">
                    <mxGeometry x="220" y="150" width="20" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="n" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;fontFamily=monospace;" parent="1" edge="1">
                    <mxGeometry x="-0.5" y="-11" width="80" relative="1" as="geometry">
                        <mxPoint x="60" y="205" as="sourcePoint"/>
                        <mxPoint x="70" y="195" as="targetPoint"/>
                        <Array as="points"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;curved=0;fontFamily=monospace;labelBackgroundColor=none;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="230" y="200" as="sourcePoint"/>
                        <mxPoint x="320" y="260" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="290" y="200"/>
                            <mxPoint x="290" y="260"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="76" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;curved=0;jumpStyle=arc;jumpSize=10;fontFamily=monospace;labelBackgroundColor=none;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="230" y="160" as="sourcePoint"/>
                        <mxPoint x="260" y="440" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="260" y="160"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="77" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=monospace;labelBackgroundColor=none;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="359.8" y="400" as="sourcePoint"/>
                        <mxPoint x="359.8" y="440" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" value="Confronto" style="whiteSpace=wrap;html=1;fontSize=16;fontFamily=monospace;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="240" y="440" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=monospace;rounded=0;curved=0;labelBackgroundColor=none;" parent="1" target="81" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="309.8" y="480" as="sourcePoint"/>
                        <mxPoint x="310" y="540" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="310" y="510"/>
                            <mxPoint x="320" y="510"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="95" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=monospace;jumpStyle=arc;jumpSize=9;labelBackgroundColor=none;fillColor=#0050ef;strokeColor=#001DBC;" parent="1" source="81" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="330" y="690" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="96" value="&lt;font style=&quot;color: rgb(0, 29, 188);&quot;&gt;hit/miss&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=monospace;fontSize=20;labelBackgroundColor=none;" parent="95" vertex="1" connectable="0">
                    <mxGeometry x="0.3696" y="1" relative="1" as="geometry">
                        <mxPoint x="59" y="-45" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="81" value="" style="shape=or;whiteSpace=wrap;html=1;rotation=90;fontFamily=monospace;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="315" y="545" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="Etichette (RAM)" style="group;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;fontFamily=monospace;html=1;labelBackgroundColor=none;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="320" y="160" width="80" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="" style="whiteSpace=wrap;html=1;fontFamily=monospace;labelBackgroundColor=none;" parent="88" vertex="1">
                    <mxGeometry width="80" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;fontFamily=monospace;" parent="88" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint y="39.80000000000001" as="sourcePoint"/>
                        <mxPoint x="80" y="39.80000000000001" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;fontFamily=monospace;" parent="88" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint y="80" as="sourcePoint"/>
                        <mxPoint x="80" y="80" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="85" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;fontFamily=monospace;" parent="88" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint y="120" as="sourcePoint"/>
                        <mxPoint x="80" y="120" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="86" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;fontFamily=monospace;" parent="88" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint y="160.2" as="sourcePoint"/>
                        <mxPoint x="80" y="160.2" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="87" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;fontFamily=monospace;" parent="88" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint y="200" as="sourcePoint"/>
                        <mxPoint x="80" y="200" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="91" value="&lt;font style=&quot;color: light-dark(rgb(102, 204, 0), rgb(102, 204, 0));&quot;&gt;V&lt;/font&gt;" style="whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;fontFamily=monospace;strokeColor=light-dark(#66CC00,#66CC00);labelBackgroundColor=none;fontColor=light-dark(#66CC00,#66CC00);" parent="88" vertex="1">
                    <mxGeometry x="70" y="80" width="10" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;dashed=1;fontFamily=monospace;labelBackgroundColor=none;" parent="88" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="74.82999999999998" y="120" as="sourcePoint"/>
                        <mxPoint x="74.82999999999998" y="240" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="110" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;dashed=1;fontFamily=monospace;labelBackgroundColor=none;" parent="88" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="39.75999999999999" y="120" as="sourcePoint"/>
                        <mxPoint x="39.75999999999999" y="240" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="112" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;fontFamily=monospace;dashed=1;labelBackgroundColor=none;" parent="88" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="39.99999999999994" y="120" as="sourcePoint"/>
                        <mxPoint x="39.99999999999994" y="80" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="113" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;fontFamily=monospace;dashed=1;labelBackgroundColor=none;" parent="88" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="29.999999999999943" y="120" as="sourcePoint"/>
                        <mxPoint x="29.999999999999943" y="80" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="114" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;fontFamily=monospace;dashed=1;labelBackgroundColor=none;" parent="88" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="19.999999999999943" y="120" as="sourcePoint"/>
                        <mxPoint x="19.999999999999943" y="80" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="115" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;fontFamily=monospace;dashed=1;labelBackgroundColor=none;" parent="88" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="9.999999999999943" y="120" as="sourcePoint"/>
                        <mxPoint x="9.999999999999943" y="80" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="116" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;fontFamily=monospace;dashed=1;labelBackgroundColor=none;" parent="88" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="59.71999999999997" y="120" as="sourcePoint"/>
                        <mxPoint x="59.71999999999997" y="80" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="117" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;fontFamily=monospace;dashed=1;labelBackgroundColor=none;" parent="88" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="49.71999999999997" y="120" as="sourcePoint"/>
                        <mxPoint x="49.71999999999997" y="80" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="144" value="D" style="whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;fontFamily=monospace;strokeColor=#B20000;labelBackgroundColor=none;fontColor=light-dark(#B20000,#B20000);fillColor=none;" vertex="1" parent="88">
                    <mxGeometry x="60" y="80" width="10" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="&lt;span style=&quot;text-align: right;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(102, 204, 0), rgb(102, 204, 0));&quot;&gt;(validità)&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=monospace;labelBackgroundColor=none;fontColor=light-dark(#66CC00,#66CC00);" parent="1" vertex="1">
                    <mxGeometry x="390" y="215" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;rounded=0;curved=0;fontFamily=monospace;labelBackgroundColor=none;" parent="1" target="81" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="395" y="400" as="sourcePoint"/>
                        <mxPoint x="395" y="530" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="395" y="510"/>
                            <mxPoint x="340" y="510"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="97" value="" style="group;fontFamily=monospace;html=1;labelBackgroundColor=none;" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="800" y="40" width="200" height="440" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="64B" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;labelBackgroundColor=none;fontFamily=monospace;" parent="97" edge="1">
                    <mxGeometry y="20" width="80" relative="1" as="geometry">
                        <mxPoint x="200" as="sourcePoint"/>
                        <mxPoint x="200" y="40" as="targetPoint"/>
                        <Array as="points"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="64B" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;labelBackgroundColor=none;fontFamily=monospace;" parent="97" edge="1">
                    <mxGeometry y="20" width="80" relative="1" as="geometry">
                        <mxPoint x="200" y="40" as="sourcePoint"/>
                        <mxPoint x="200" y="80" as="targetPoint"/>
                        <Array as="points"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="64B" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;labelBackgroundColor=none;fontFamily=monospace;" parent="97" edge="1">
                    <mxGeometry y="20" width="80" relative="1" as="geometry">
                        <mxPoint x="200" y="80" as="sourcePoint"/>
                        <mxPoint x="200" y="120" as="targetPoint"/>
                        <Array as="points"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="" style="whiteSpace=wrap;html=1;fontFamily=monospace;labelBackgroundColor=none;" parent="97" vertex="1">
                    <mxGeometry width="160" height="440" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;fontFamily=monospace;labelBackgroundColor=none;" parent="97" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint y="40" as="sourcePoint"/>
                        <mxPoint x="160" y="40" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;fontFamily=monospace;labelBackgroundColor=none;" parent="97" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint y="80" as="sourcePoint"/>
                        <mxPoint x="160" y="80" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;fontFamily=monospace;labelBackgroundColor=none;" parent="97" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint y="120" as="sourcePoint"/>
                        <mxPoint x="160" y="120" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;fontFamily=monospace;labelBackgroundColor=none;" parent="97" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint y="160" as="sourcePoint"/>
                        <mxPoint x="160" y="160" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;fontFamily=monospace;labelBackgroundColor=none;" parent="97" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint y="200" as="sourcePoint"/>
                        <mxPoint x="160" y="200" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;fontFamily=monospace;labelBackgroundColor=none;" parent="97" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint y="240" as="sourcePoint"/>
                        <mxPoint x="160" y="240" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;fontFamily=monospace;labelBackgroundColor=none;" parent="97" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint y="280" as="sourcePoint"/>
                        <mxPoint x="160" y="280" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;fontFamily=monospace;labelBackgroundColor=none;" parent="97" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint y="320" as="sourcePoint"/>
                        <mxPoint x="160" y="320" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;fontFamily=monospace;labelBackgroundColor=none;" parent="97" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint y="360" as="sourcePoint"/>
                        <mxPoint x="160" y="360" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;fontFamily=monospace;labelBackgroundColor=none;" parent="97" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint y="400" as="sourcePoint"/>
                        <mxPoint x="160" y="400" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;fontFamily=monospace;dashed=1;labelBackgroundColor=none;" parent="97" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint y="90" as="sourcePoint"/>
                        <mxPoint x="160" y="90" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;fontFamily=monospace;dashed=1;labelBackgroundColor=none;" parent="97" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint y="100" as="sourcePoint"/>
                        <mxPoint x="160" y="100" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;fontFamily=monospace;dashed=1;labelBackgroundColor=none;" parent="97" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint y="110" as="sourcePoint"/>
                        <mxPoint x="160" y="110" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;fontFamily=monospace;dashed=1;labelBackgroundColor=none;" parent="97" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="80" y="120" as="sourcePoint"/>
                        <mxPoint x="80" y="80" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;fontFamily=monospace;dashed=1;labelBackgroundColor=none;" parent="97" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="60" y="120" as="sourcePoint"/>
                        <mxPoint x="60" y="80" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;fontFamily=monospace;dashed=1;labelBackgroundColor=none;" parent="97" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="40" y="120" as="sourcePoint"/>
                        <mxPoint x="40" y="80" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;fontFamily=monospace;dashed=1;labelBackgroundColor=none;" parent="97" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="20" y="120" as="sourcePoint"/>
                        <mxPoint x="20" y="80" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;fontFamily=monospace;dashed=1;labelBackgroundColor=none;" parent="97" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="139.44000000000005" y="120" as="sourcePoint"/>
                        <mxPoint x="139.44000000000005" y="80" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;fontFamily=monospace;dashed=1;labelBackgroundColor=none;" parent="97" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="119.44000000000005" y="120" as="sourcePoint"/>
                        <mxPoint x="119.44000000000005" y="80" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;fontFamily=monospace;dashed=1;labelBackgroundColor=none;" parent="97" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="99.44000000000005" y="120" as="sourcePoint"/>
                        <mxPoint x="99.44000000000005" y="80" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98" value="n-3" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;fontFamily=monospace;" parent="1" edge="1">
                    <mxGeometry x="-1" y="-7" width="80" relative="1" as="geometry">
                        <mxPoint x="165" y="185" as="sourcePoint"/>
                        <mxPoint x="175" y="175" as="targetPoint"/>
                        <Array as="points"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="99" value="D" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;fontFamily=monospace;fontSize=18;labelBackgroundColor=none;" parent="1" edge="1">
                    <mxGeometry x="0.25" y="20" width="80" relative="1" as="geometry">
                        <mxPoint x="40" y="279.71" as="sourcePoint"/>
                        <mxPoint x="120" y="279.71" as="targetPoint"/>
                        <Array as="points"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="103" value="n-k-3" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;fontFamily=monospace;" parent="1" edge="1">
                    <mxGeometry x="1" y="-16" width="80" relative="1" as="geometry">
                        <mxPoint x="255" y="175" as="sourcePoint"/>
                        <mxPoint x="265" y="165" as="targetPoint"/>
                        <Array as="points"/>
                        <mxPoint x="4" y="-6" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="104" value="k" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;fontFamily=monospace;" parent="1" edge="1">
                    <mxGeometry x="-1" y="-7" width="80" relative="1" as="geometry">
                        <mxPoint x="275" y="205" as="sourcePoint"/>
                        <mxPoint x="285" y="195" as="targetPoint"/>
                        <Array as="points"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="105" value="n-k-3" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;fontFamily=monospace;" parent="1" edge="1">
                    <mxGeometry x="-1" y="17" width="80" relative="1" as="geometry">
                        <mxPoint x="355" y="419" as="sourcePoint"/>
                        <mxPoint x="365" y="409" as="targetPoint"/>
                        <Array as="points"/>
                        <mxPoint x="-3" y="3" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="107" value="n-k-3" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;fontFamily=monospace;" parent="1" edge="1">
                    <mxGeometry x="-1" y="17" width="80" relative="1" as="geometry">
                        <mxPoint x="255" y="419" as="sourcePoint"/>
                        <mxPoint x="265" y="409" as="targetPoint"/>
                        <Array as="points"/>
                        <mxPoint x="-3" y="3" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="129" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;rounded=0;curved=0;jumpStyle=arc;jumpSize=10;fontFamily=monospace;labelBackgroundColor=none;" parent="1" source="2" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="580" y="480" as="sourcePoint"/>
                        <mxPoint x="117.61903599330357" y="280" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="560" y="640"/>
                            <mxPoint x="160" y="640"/>
                            <mxPoint x="160" y="280"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="132" value="64B" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;fontFamily=monospace;" parent="1" edge="1">
                    <mxGeometry x="-0.5" y="-11" width="80" relative="1" as="geometry">
                        <mxPoint x="65" y="285" as="sourcePoint"/>
                        <mxPoint x="75" y="275" as="targetPoint"/>
                        <Array as="points"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="134" value="8" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;fontFamily=monospace;" parent="1" edge="1">
                    <mxGeometry x="-0.5" y="-11" width="80" relative="1" as="geometry">
                        <mxPoint x="65" y="85" as="sourcePoint"/>
                        <mxPoint x="75" y="75" as="targetPoint"/>
                        <Array as="points"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;fontFamily=monospace;rounded=0;curved=0;jumpStyle=arc;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="130" y="220" as="sourcePoint"/>
                        <mxPoint x="320" y="130" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="200" y="220"/>
                            <mxPoint x="200" y="130"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="3" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;fontFamily=monospace;" parent="1" edge="1">
                    <mxGeometry x="-0.5" y="-11" width="80" relative="1" as="geometry">
                        <mxPoint x="140" y="225" as="sourcePoint"/>
                        <mxPoint x="150" y="215" as="targetPoint"/>
                        <Array as="points"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="135" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;curved=0;" edge="1" parent="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="290" y="199.9" as="sourcePoint"/>
                        <mxPoint x="320" y="110" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="300" y="200"/>
                            <mxPoint x="300" y="110"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="136" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;size=0.5;labelBackgroundColor=none;fontFamily=monospace;rotation=-180;" vertex="1" parent="1">
                    <mxGeometry x="315" y="100" width="15" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;curved=0;" edge="1" parent="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="330" y="120" as="sourcePoint"/>
                        <mxPoint x="480" y="210" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="450" y="120"/>
                            <mxPoint x="450" y="210"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>