/* Impostazioni stampa PDF */
.language-js, .language-v, .language-verilog, .language-x86asm
/* , .language-gas, .language-s */{
    background-color: rgba(211, 211, 211, 0.3);
    border-radius: 5px;
    padding: 1%;
    width: 90%;
    margin: 0;
    
}
code{
    color: goldenrod;
    
}
@media print{
    @page{
        size: A4 landscape;
    }
    .stop{
        page-break-after: always;
    }
}

/* Immagini */
img {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: 50%;
    padding-bottom: 2em;
}
*[class = "20"]{
    width: 20%;
}
*[class = "25"]{
    width: 25%;
}
*[class = "30"]{
    width: 30%;
}
*[class = "40"]{
    width: 40%;
}
*[class = "50"]{
    width: 50%;
}
*[class = "60"]{
    width: 60%;
}
*[class = "70"]{
    width: 70%;
}
*[class = "75"]{
    width: 75%;
}
*[class = "80"]{
    width: 80%;
}
*[class = "90"]{
    width: 90%;
}
*[class = "100"]{
    width: 100%;
}

figcaption{
    margin: 0 auto;
    flex: 1 1 auto;
    text-align: center;
    align-content: center;
    padding: 0%;
}
figure img{
    width: 75%;
    padding-bottom: 0px;
    margin-bottom: 0px;
}
figure {
    position: relative;
    left: 50%;
    transform: translateX(-50%);

    margin-left: 0%;
    margin-right: 0%;

    width: 50%;
}

/* --- Tables --- */
table {
    position: relative;
    display: block;
    margin: 0 auto !important;
    padding: 0px;
    margin: 0%;
    align-self: center;
}
thead th {
    font-style: italic;
    font-weight: bold;
    text-align: center;
}
.index tbody td:first-child {
    text-align: right;
    font-weight: bold;
}
tbody td{
    text-align: center;
    font-style: normal;
}

/* --- Visualizzazione Flexbox e griglia --- */
.flexbox{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
    padding-bottom: 1em;
}

.grid2 {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
}

.grid2 img {
    display: block;
    position: relative;
    align-self: center;
    justify-self: left;
}
.grid2 *:not(div[class="top"]) {
    align-self: center;
}
.grid3 {
    display: grid;
    gap: 50px;
    grid-template-columns: 1fr 1fr 1fr;
}
.grid4 {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.grid3 *, .grid4 *{
    align-items:center;
    justify-items:stretch;
}


/* --- Paragrafi --- */
.p {
    text-align: center;
    font-style: italic;
}
.subt{
    text-align: center;
    font-style: italic;
    font-weight: bold;
    align-self: center;
}
.alert{
    border: solid 2pt red;
    border-radius: 1em;

    padding: 0.5em;
    margin: 0.5em;
    background-color: lightcoral;
    
    color: black;
    font-size: medium;
}
.alert b {
    text-decoration: underline;
    font-style: italic;
    font-weight: 800;
}

.bigger{
    font-size: 1.25em;
    font-weight: bold;
    font-style: italic;
}


h1, h2, h3, h4, h5, h6 {
    text-align: center;
}
/* .example {
    background-color: rgba(211, 211, 211, 0.3);
    border-radius: 5px;
    padding: 10px;
} */


.example *{
    all:unset;
}

